*{
	margin:0;
	padding:0;
	font-family: sans-serif;
}

:root{
    /* gradient color   */
    --bggradient:linear-gradient(
        to bottom,
        #ffc400, #f75003);
    --light-gray:rgba(255,255,255,0.877);
}
.Grid .main{
	position: relative;
	height: 100%;
	width: 100%;
}
.Grid .main h1{
	position: relative;
	height: auto;
	width: 550px;
	left: 50%;
	transform: translateX(-50%);
	margin:5% 0 2% 0;
	text-align: center;
	font-size: 2.8em;
	font-weight: 650;
	letter-spacing: 1.5px;
	color:#f58301;
	border-left: 5px solid #f50101;
	border-right: 5px solid #2af501;
	background:rgba(0, 0, 0, 0.05);
}
.Grid .main p{
	position: relative;
	height: auto;
	width: 100%;
	text-align: center;
	font-weight: 500;
	font-size: 1.5em;
	letter-spacing: 1px;
	color: #777;
}
.Grid .main .Grid-item{
	position: relative;
	height: auto;
	width: 90%;
	margin: auto;
	padding: 45px 0;
	display: grid;
	grid-template-columns: auto auto auto auto; /*i write auto four time because we want four rows*/
	grid-gap: 2vh;
	grid-auto-flow: dense;
}
.Grid .main .Grid-item .img{
	position: relative;
	height: 100%;
	width: 100%;
	overflow: hidden;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.9 );
	border-radius: 2px;
}
.Grid .main .Grid-item .img:first-child{
	grid-column-start: span 2;
	grid-row-start: span 2;
}
.Grid .main .Grid-item .img:nth-child(2n+3){
	
	grid-row-start: span 2;
}
.Grid .main .Grid-item .img:nth-child(4n+5){
	grid-column-start: span 1;
	grid-row-start: span 1;
}
.Grid .main .Grid-item .img:nth-child(6n+7){
	grid-row-start: span 1;
}
.Grid .main .Grid-item .img:nth-child(8n){
	grid-column-start: span 1;
	grid-row-start: span 1;
}
.Grid .main .Grid-item .img img{
	height: 100%;
	width: 100%;
	object-fit: cover;
	filter: brightness(0.5) grayscale(100);
	border-radius: 2px;
	transition: 0.3s ease-in-out;
}
.Grid .main .Grid-item .img:hover img{
	filter: brightness(1) grayscale(0);
}

.Grid .main .Grid-item .img .overlay .content a{
    text-decoration: none;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.Grid .main .Grid-item .img .overlay .content{
    position: absolute;
    top: 95%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-transform: uppercase;
    font-size: 25px;
    
}

.Grid .main .Grid-item .img .overlay{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 100%;
    transition: .5s ease-out; 

}

.Grid .main .Grid-item .img:hover .overlay{
    opacity: 1;
}

/*----------------website-features----------*/
.website-features
{
    margin:60px 0;
}

.website-features img{
    width: 25%;
}

.feature-text{
    margin-top: 10px;
    float: right;
    width: 75%;
    padding-left: 20px;
}

.feature-box{
    padding-top: 20px;
}

.website-features .container{
    background: var(--bggradient);
    border-radius: 50px;
}

@media only screen and (max-width: 768px){
	.Grid .main h1{
		font-size: 1.8em;
		width: 400px;
	}
	.Grid .main p{
		font-size: 1.2em;
	}
	.Grid .main .Grid-item{
		display: grid;
		grid-template-columns: auto auto auto;
	}
}
@media only screen and (max-width: 430px){
	.Grid .main h1{
		font-size: 1.2em;
		width: 300px;
	}
	.Grid .main p{
		font-size: 0.89em;
	}
	.Grid .main .Grid-item{
		display: block;
	}
	.Grid .main .Grid-item .img{
		display: block;
		width: 100%;
		height: 100%;
		margin:2% 0;
	}
	.Grid .main .Grid-item .img img{
		display: block;
		filter: brightness(1) grayscale(0);
	}
}

