  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }


 
  .container {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin-left: 20pt;
    padding: 2rem 0.5rem;
    font-family: 'Raleway', Sans-serif;
    color: #32325d;
    text-rendering: optimizeLegibility;
  }
  .cards {
    display: flex;
    padding: 1rem;
    margin-bottom: 2rem;
    width: 100%;
  }

  .cards .card-item {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    width: 100%;
    border-radius: 6px;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    overflow: hidden;
    transition: transform 0.5s;
  }
  .cards .card-item:hover {
    cursor: pointer;
    transform: scale(1.1);
  }

  .cards .card-info {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    padding: 1rem;
    line-height: 1.5em;
  }
  .cards .card-title {
    font-size: 25px;
    line-height: 1.1em;
    color: #32325d;
    margin-bottom: 0.3em;
    text-align: center;
  }
  .cards .card-image img {
    height: 250px;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    border-radius: 6px 6px 0px 0px;
  }
  
  button {
    border: none;
    outline: 0;
    padding: 15px;
    color: white;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
    background-color: black;
  }
  
  button:hover {
    opacity: 1;
    background-color: gray;
  }

  @media (min-width: 40rem) {
    .container {
      padding: 2rem;
    }
  }

  @media (min-width: 40rem) {
    .cards {
      width: 50%;
    }
  }
  @media (min-width: 56rem) {
    .cards {
      width: 33.3%;
    }
  }